CREATE TABLE USERS(
	ID INTEGER NOT NULL,
	USER_NAME VARCHAR(100) NOT NULL,
	PASSWORD VARCHAR(100) NOT NULL,
	EMAIL VARCHAR(50) NOT NULL,
	NAME VARCHAR(100) NOT NULL,
	FATHERS_NAME VARCHAR(100) NOT NULL,
	MOTHERS_NAME VARCHAR(100) NOT NULL,
	DATE_BIRTH DATE NOT NULL,
	ACCOUNT_NON_EXPIRED INTEGER(1) DEFAULT 1,
	CREDENTIALS_NON_EXPIRED INTEGER(1) DEFAULT 1,
	ACCOUNT_NON_LOCKED INTEGER(1) DEFAULT 1,
	LAST_PASSWORD_RESET_DATE DATE,
	ENABLED INTEGER(1) DEFAULT 1,
	CREATED_AT DATE NOT NULL,
	UPDATED_AT DATE NOT NULL,
	PRIMARY KEY(ID)
);


CREATE TABLE AUTHORITIES(
	ID INTEGER NOT NULL,
	AUTHORITY VARCHAR(100) NOT NULL,
	ENABLED INTEGER(1) DEFAULT 1,
	CREATED_AT DATE NOT NULL,
	UPDATED_AT DATE NOT NULL,
	PRIMARY KEY(ID)
	
);



CREATE TABLE USERS_AUTHORITIES(
	USER_ID INTEGER NOT NULL,
	AUTHORITY_ID INTEGER NOT NULL,
	FOREIGN KEY(USER_ID) REFERENCES USERS(ID),
	FOREIGN KEY(AUTHORITY_ID) REFERENCES AUTHORITIES(ID)
);